{
  "name": "agricola-game",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/sync-dlc.mjs",
    "dev": "wrangler dev",
    "predeploy": "node scripts/sync-dlc.mjs",
    "deploy": "wrangler deploy",
    "sync:dlc": "node scripts/sync-dlc.mjs",
    "typecheck": "tsc --noEmit",
    "test": "esbuild src/game/engine.ts --bundle --format=esm --outfile=.tmp/engine.mjs && node test/engine.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260922.0",
    "esbuild": "^0.24.2",
    "typescript": "^5.7.2",
    "wrangler": "^4.136.2"
  }
}
